{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Landscaping",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1150fad0ef4e4a75be5743c2c68237d3"
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}